# easyARTech-back

./: HELP.md  pom.xml
src/main/java/eart/api/backend/: BackEndApplication.java
src/main/java/eart/api/backend/rest/: TestRestController.java
src/main/java/eart/back/end/: BackEndApplication.java
src/main/java/eart/back/end/models/: Car.java  Counter.java
src/main/java/eart/back/end/repositories/: CarRepository.java  CounterRepository.java
src/main/java/eart/back/end/rest/: TestRestController.java
src/main/resources/: application.properties  log4j.properties
src/test/java/eart/api/backend/: BackEndApplicationTests.java
src/test/java/eart/back/end/: BackEndApplicationTests.java
src/test/resources/: application.properties
