
# SQL management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:@sql.db.port@/@sql.db.name@
spring.datasource.username=@sql.user@
spring.datasource.password=@sql.user.password@